{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "轻看",
  "version": "0.1.0",
  "identifier": "com.light-reader.app",
  "build": {
    "frontendDist": "./frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "",
        "width": 960,
        "height": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png"
    ]
  }
}
